
/* CSS for the Profile & UserProfile Page */


/* PROFILE INFORMATION */
/* NavBar name stlying */
.profile--header--name {
    font-weight: 700;
    font-size: 1.5rem;
    text-align: left;
    margin-left: 20px;
    padding-left: 0;
}

/* Sets up the grid for the profile information */
.profile--info {
    padding: 10px;
    display: grid;
    grid-template:  10vh 10vh 10vh 10vh 12vh / 40vw 50vw;
    grid-template-areas: 
    "Div1 Img"
    "Div2 Img"
    "Div3 Img"
    "Div4 Btn"
    "Bio Bio"
    ;
    gap: 1vw;
    justify-content: center;
    border-bottom: 0.5px solid #B3B3B3;
    margin-bottom: 1vw;
}



/* PROFILE PIC*/
.profile--pic--container {
    grid-area: Img;
    /* border: solid 1px red; */
}

.profile--pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: solid 2px black;
}



/* 3 STATS */
.following {
    grid-area: Div1;
}

.followers {
    grid-area: Div2;
}

.stories {
    grid-area: Div3;
}

.stats--info {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.stats--desc {
    font-size: 1rem;
    font-weight: 400;
    color:#AAA9A9;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

.stats {
    text-align: right;
    align-self: center;
    margin-right: 10px;
    /* border: solid 1px red; */
}



/* BUTTON BELOW PROFILE PIC */
.button-container {
    grid-area: Btn;
    /* border: solid 1px red; */
    display: flex;
    justify-content: right;
    align-items: center;
}

/* applies styling to UserProfile and Profile button */
.profile--button {
    height: 50px;
    width: 150px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
    background: #ED502D;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 0px black;
}


/* Changes the color just for your profile page */
.profile--button.you {
    color: black;
    background: #F9F2ED;
}

.profile--button:active {
    box-shadow: 1px 1px 0px #000000;
}



/* USERNAME */
.username {
    grid-area: Div4;
    align-self: center;

}

.username h1 {
    font-weight: 700;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    max-height: 3.5rem;
    overflow: hidden;
}



/* BIO */
.bio {
    grid-area: Bio;
    display: flex;
    align-items: flex-start;
    /* border: solid 1px red; */
}

.bio--text {
    color: #AAA9A9;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 2rem;
    margin: 0;
    padding: 0;
}




/* POSTS */


.profile--tile--images {
    display: grid;
    grid-template-areas: 
    "image image";
    gap: 1vw;
} 


/* .profile--image--container {
    border: solid 1px red;
} */

.actual--image {
    grid-area: image;
    object-fit: cover;
    height: 100%;
    width: 100%;
}


/* USER PROFILE USER PROFILE USER PROFILE */
.user--profile--header--name {
    font-weight: 700;
    font-size: 1.5rem;
}

